<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Report-Canvas</title>
<!-- load all lib resources -->
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.fullPage.js"></script>

	<!-- load all H5 Components resources -->
	<script type="text/javascript">

		var res = ['Base','Bar','Bar_v','Pie','Ring','Polyline','Point','Radar'];

		var html = [];
		for(s in res){
			html.push('<script type="text/javascript" src="js/H5Component'+res[s]+'.js"><\/script>');
		    html.push('<link rel="stylesheet" type="text/css" href="css/H5Component'+res[s]+'.css">');

		}

		document.write(html.join('')); 
		
	</script>
	<!-- load H5 object -->
	<script type="text/javascript" src="js/H5.js"></script>
	<link rel="stylesheet" type="text/css" href="css/H5.css">
	<!-- 页面逻辑的样式  -->
	<style type="text/css">
		body {
			margin:0;
			padding: 0;
		}
		.h5_page {
			background-image: url(imgs/page_bg.png)
		}

		.h5_page_face{
			background-image: url(imgs/face_bg.png)

		}
		.h5_component_name_slogan{
			-webkit-animation:rock 2s inifinite 2s;
		}
		@-webkit-keyframes rock{
			0%{ transform: rotate(0deg) }
			5%{ transform: rotate(3deg) }
			10%{ transform: rotate(-4deg) }
			15%{ transform: rotate(3deg) }
			20%{ transform: rotate(-2deg) }
			25%{ transform: rotate(1deg) }
			30%{ transform: rotate(-1deg) }
			70%{ transform: rotate(0deg) }
			100%{ transform: rotate(0deg) }
		}

		.h5_component_name_caption {
			background-image: url(imgs/page_caption_bg.png);
			width: 283px;
			height: 160px;
			text-align: center;
			line-height: 140px;
			font-size: 20px;
			color: #fff;
		}
		.h5_component_name_back{
			top: 30px;
			-webkit-animation:back 2s inifinite 2s;
		}
		@-webkit-keyframes back{
			50%{ top: 20px; }
		}




	</style>

    <!-- main logic script -->
	<script type="text/javascript">
		$(function(){

			var h5 = new H5();

			h5.whenAddPage = function(){
				this.addComponent('slide_up',{
					bg: 'imgs/footer.png',
					css: {
						left:'0', bottom:'-1px',
						width:'100%',height:'20px',
						zIndex: 999},
					
					animateIn:{
						opacity:1,bottom:'-1px'
					},
					animateOut:{
						opacity:0,bottom:'-20px'
					},
					delay: 500

					

				})
			}

			h5
			.addPage('face')
	 			.addComponent('logo',{
	 				center:true,
	 				width: 395,
	 				height:130,
	 				bg: 'imgs/face_logo.png',
	 				css:{opacity:0}, 				
	 				animateIn: {top:100, opacity:1},
	 				animateOut:{top:0, opacity:0}
	 			})
	 			.addComponent('slogan',{
	 				center:true,
	 				width: 365,
	 				height:99,
	 				bg: 'imgs/face_slogan.png',
	 				css:{opacity:0, top:180}, 				
	 				animateIn: {left:'50%', opacity:1},
	 				animateOut:{left:'0%', opacity:0},
	 				delay: 500
	 			})
	 			.addComponent('face_img_left',{
	 				
	 				width: 370,
	 				height:493,
	 				bg: 'imgs/face_img_left.png',
	 				css:{opacity:0, left:-50, bottom:-50}, 				
	 				animateIn: {left:0, bottom:0,opacity:1},
	 				animateOut:{left:-50, bottom:-50, opacity:0},
	 				delay: 1000
	 			})
	 			.addComponent('face_img_right',{
	 				
	 				width: 276,
	 				height:449,
	 				bg: 'imgs/face_img_right.png',
	 				css:{opacity:0, right:-50, bottom:-50}, 				
	 				animateIn: {right:0, bottom:0,opacity:1},
	 				animateOut:{right:-50, bottom:-50, opacity:0},
	 				delay: 1000
	 			})
	 		.addPage()
	 			.addComponent('caption', {text:'core concept'})
	 			.addComponent('text',{
	 				width: 500,
	 				height: 30,
	 				center: true,
	 				text: 'Only learn useful knowledge',
	 				css:{
	 					opacity:0, textAlign:'center', color: 'red', fontSize:'26px'
	 				},
	 				animateIn:{opacity:1,top:100},
	 				animateOut:{opacity:0,top:240}
	 			})
	 			.addComponent('description',{
	 				center: true,
	 				width: 481,
	 				height:295,
	 				bg: 'imgs/description_bg.gif',
	 				css:{
	 					opacity:0,
	 					padding:'15px,10px,10px,10px',
	 					color: '#fff',
	 					fontSize: '15px',
	 					lineHeight: '18px',
	 					textAlign: 'justify',
	 					top:240
	 				},
	 				text: 'year 2013 blablabalbalbalbalbalbla, a passage',
	 				animateIn:{
	 					opacity:1, top:180
	 				},
	 				animateOut:{
	 					opacity:0,top:240
	 				},
	 				delay:500
	 			})
	 			.addComponent('people',{
	 				center:true,
	 				width:515,
	 				height:305,
	 				bg: 'imgs/p1_people.png',
	 				css:{
	 					opacity:0,
	 					bottom:0
	 				},
	 				delay:1000,
	 				animateIn:{opacity:1,bottom:40},
	 				animateOut:{opacity:0,bottom:0}


	 			})
	 		.addPage('tail')
	 			.addComponent('logo',{
	 				center:true,
	 				width: 359,
	 				height:129,
	 				bg: 'imgs/tail_logo.png',
	 				css:{
	 					top:210,opacity:0
	 				}, 
	 				animateIn:{top:210,opacity:1},
	 				animateOut:{top:240,opacity:0}
	 			})
	 			.addComponent('slogan',{
	 				center:true,
	 				width: 314,
	 				height:46,
	 				bg: 'imgs/tail_slogan.png',
	 				css:{
	 					top:280,opacity:0
	 				}, 
	 				animateIn:{left: '50%',opacity:1},
	 				animateOut:{left: '0%',opacity:0},
	 				delay:500
	 			})
	 			.addComponent('share',{
	 				
	 				width: 128,
	 				height:120,
	 				bg: 'imgs/tail_share.png',
	 				css:{
	 					right: 110,top:240,opacity:0
	 				}, 
	 				animateIn:{right:10,top:10,opacity:1},
	 				animateOut:{right: 110,top:240,opacity:0},
	 				delay:1000
	 			})
	 			.addComponent('back',{
	 				center:true,
	 				width: 52,
	 				height:50,
	 				bg: 'imgs/tail_back.png',
	 				onclick : function(){
	 					$.fn.fullpage.moveTo( 1 );
	 				}
	 			})


	 		.loader(3) 

		} )



	</script>
</head>
<body> 
	

</body>
</html>